# dgs-codegen-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/it/basicTest/: pom.xml
src/it/basicTest/src/main/resources/schema/: Person.graphql
src/it/basicTest/src/test/java/com/github/michaelboyles/dgs/it/: GeneratedTest.java
src/it/javaTest/: pom.xml
src/it/javaTest/src/main/resources/schema/: Person.graphql
src/it/javaTest/src/test/java/com/github/michaelboyles/dgs/it/: GeneratedTest.java  SubscriptionTest.java
src/it/kotlinTest/: pom.xml
src/it/kotlinTest/src/main/resources/schema/: Person.graphql
src/it/kotlinTest/src/test/java/com/github/michaelboyles/dgs/it/: KotlinTest.java  MutationTest.java  QueryTest.java
src/main/java/com/github/michaeboyles/dgs/: FileUtil.java  GenerateInterfacesMojo.java  GenerateJavaInterfaces.java  GenerateMojo.java  GenerateMutationInterface.java  GenerateQueryInterface.java  GqlUtil.java  LanguageUtil.java  Packages.java  TypeUtil.java
src/main/java/com/github/michaeboyles/dgs/java/: GenerateJavaInterfaces.java  GenerateMutationInterface.java  GenerateQueryInterface.java  JavaInterfaces.java  MutationInterface.java  PublisherTypeWrapper.java  QueryInterface.java  TypeUtil.java  TypeWrapper.java
src/main/java/com/github/michaeboyles/dgs/kotlin/: KotlinInterfaces.java  MutationInterface.java  PublisherTypeWrapper.java  QueryInterface.java  TypeUtil.java  TypeWrapper.java
